{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_ORA",
    "name": "Default",
    "serverVersion": 110200,
    "edition": "Default",
    "schemas": [
      {
        "objectType": "Schema_ORA",
        "name": "Default",
        "tables": [
          {
            "objectType": "TableNormal_ORA",
            "name": "DEPT",
            "comment": "",
            "tablespaceName": "",
            "owner": "",
            "hasLogging": "Default",
            "compression": "",
            "hasCache": "Default",
            "isParallel": false,
            "degree": 0,
            "hasRowMovement": "Default",
            "oldName": "",
            "tableType": "Normal",
            "status": "NotAvailable",
            "clusterName": "",
            "clusterOwner": "",
            "IOTName": "",
            "IOTType": "",
            "isBackedUp": false,
            "numRows": 0,
            "blocks": 0,
            "emptyBlocks": 0,
            "avgSpace": 0,
            "chainCnt": 0,
            "avgRowLen": 0,
            "avgSpaceFreelistBlocks": 0,
            "numFreelistBlocks": 0,
            "instances": 0,
            "hasTableLock": false,
            "sampleSize": 0,
            "lastAnalyzeTime": "",
            "isPartitioned": false,
            "isTemporary": false,
            "isSecondary": false,
            "isNested": false,
            "isMonitoring": false,
            "useGlobalStats": false,
            "hasUserStats": false,
            "duration": "",
            "isSkipCorrupt": false,
            "hasDependencies": false,
            "dropStatus": "",
            "isGenerated": false,
            "defaultDirectoryName": "",
            "accessDriverType": "",
            "rejectLimit": "",
            "isCLOB": false,
            "accessParameters": "",
            "iotIsKeyCompress": false,
            "iotKeyCompressValue": 0,
            "iotPercentageThreshold": 0,
            "iotIsMappingTable": "Default",
            "iotIsOverflow": false,
            "iotIsOverflowOld": false,
            "iotOverflowColumn": "",
            "iotOverflowTablespace": "",
            "iotOverflowHasLogging": "Default",
            "objectIDType": "",
            "tableTypeOwner": "",
            "tableTypeStr": "",
            "isDropped": false,
            "compressFor": "",
            "fields": [
              {
                "objectType": "TableField_ORA",
                "name": "DEPTNO",
                "type": "NUMBER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "Others",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "DEPTNO",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "Default"
              },
              {
                "objectType": "TableField_ORA",
                "name": "DNAME",
                "type": "VARCHAR2",
                "size": 30,
                "scale": -2147483648,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "Others",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "DNAME",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "Default"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_ORA",
              "name": "",
              "fields": [
                "DEPTNO"
              ],
              "oldName": ""
            },
            "foreignKeys": [],
            "uniques": [],
            "checks": [],
            "triggers": [],
            "physicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 0,
              "percentageUsed": 0,
              "initialTransactions": 0,
              "maxTransactions": 0,
              "initialExtent": 0,
              "initialExtentUnit": "",
              "nextExtent": 0,
              "nextExtentUnit": "",
              "minExtent": 0,
              "hasNoMinExtent": false,
              "maxExtent": 0,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "",
              "flashCache": "",
              "isEncrypt": false
            },
            "iotOverflowPhysicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 0,
              "percentageUsed": 0,
              "initialTransactions": 0,
              "maxTransactions": 0,
              "initialExtent": 0,
              "initialExtentUnit": "",
              "nextExtent": 0,
              "nextExtentUnit": "",
              "minExtent": 0,
              "hasNoMinExtent": false,
              "maxExtent": 0,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "",
              "flashCache": "",
              "isEncrypt": false
            },
            "locations": []
          },
          {
            "objectType": "TableNormal_ORA",
            "name": "EMP",
            "comment": "",
            "tablespaceName": "",
            "owner": "",
            "hasLogging": "Default",
            "compression": "",
            "hasCache": "Default",
            "isParallel": false,
            "degree": 0,
            "hasRowMovement": "Default",
            "oldName": "",
            "tableType": "Normal",
            "status": "NotAvailable",
            "clusterName": "",
            "clusterOwner": "",
            "IOTName": "",
            "IOTType": "",
            "isBackedUp": false,
            "numRows": 0,
            "blocks": 0,
            "emptyBlocks": 0,
            "avgSpace": 0,
            "chainCnt": 0,
            "avgRowLen": 0,
            "avgSpaceFreelistBlocks": 0,
            "numFreelistBlocks": 0,
            "instances": 0,
            "hasTableLock": false,
            "sampleSize": 0,
            "lastAnalyzeTime": "",
            "isPartitioned": false,
            "isTemporary": false,
            "isSecondary": false,
            "isNested": false,
            "isMonitoring": false,
            "useGlobalStats": false,
            "hasUserStats": false,
            "duration": "",
            "isSkipCorrupt": false,
            "hasDependencies": false,
            "dropStatus": "",
            "isGenerated": false,
            "defaultDirectoryName": "",
            "accessDriverType": "",
            "rejectLimit": "",
            "isCLOB": false,
            "accessParameters": "",
            "iotIsKeyCompress": false,
            "iotKeyCompressValue": 0,
            "iotPercentageThreshold": 0,
            "iotIsMappingTable": "Default",
            "iotIsOverflow": false,
            "iotIsOverflowOld": false,
            "iotOverflowColumn": "",
            "iotOverflowTablespace": "",
            "iotOverflowHasLogging": "Default",
            "objectIDType": "",
            "tableTypeOwner": "",
            "tableTypeStr": "",
            "isDropped": false,
            "compressFor": "",
            "fields": [
              {
                "objectType": "TableField_ORA",
                "name": "EMPNO",
                "type": "NUMBER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "Others",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "EMPNO",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "Default"
              },
              {
                "objectType": "TableField_ORA",
                "name": "ENAME",
                "type": "VARCHAR2",
                "size": 30,
                "scale": -2147483648,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "Others",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "ENAME",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "Default"
              },
              {
                "objectType": "TableField_ORA",
                "name": "DEPTNO",
                "type": "NUMBER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "Others",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "DEPTNO",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "Default"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_ORA",
              "name": "",
              "fields": [
                "EMPNO"
              ],
              "oldName": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_ORA",
                "name": "FK_EMP_DEPT_1",
                "fields": [
                  "DEPTNO"
                ],
                "referencedSchema": "Default",
                "referencedTable": "DEPT",
                "referencedConstraint": "",
                "referencedFields": [
                  "DEPTNO"
                ],
                "onDelete": "",
                "isEnabled": true,
                "isRely": "Default",
                "isValidate": "Default",
                "isDeferrable": "Default",
                "isDeferred": "Default",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ],
            "uniques": [],
            "checks": [],
            "triggers": [],
            "physicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 0,
              "percentageUsed": 0,
              "initialTransactions": 0,
              "maxTransactions": 0,
              "initialExtent": 0,
              "initialExtentUnit": "",
              "nextExtent": 0,
              "nextExtentUnit": "",
              "minExtent": 0,
              "hasNoMinExtent": false,
              "maxExtent": 0,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "",
              "flashCache": "",
              "isEncrypt": false
            },
            "iotOverflowPhysicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 0,
              "percentageUsed": 0,
              "initialTransactions": 0,
              "maxTransactions": 0,
              "initialExtent": 0,
              "initialExtentUnit": "",
              "nextExtent": 0,
              "nextExtentUnit": "",
              "minExtent": 0,
              "hasNoMinExtent": false,
              "maxExtent": 0,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "",
              "flashCache": "",
              "isEncrypt": false
            },
            "locations": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "EMP",
          "x": 170,
          "y": 120,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "DEPT",
          "x": 470,
          "y": 120,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "FK_EMP_DEPT_1",
          "sourceTableName": "EMP",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 385,
              "y": 220
            },
            {
              "x": 420,
              "y": 220
            },
            {
              "x": 420,
              "y": 220
            },
            {
              "x": 455,
              "y": 220
            }
          ],
          "label": {
            "x": 375,
            "y": 172,
            "width": 122,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}